version: '3.8'

services:
  backend:
    build: ./sdr_backend
    container_name: sdr_backend
    ports:
      - "8000:8000"
    env_file:
      - .env.staging  # Load the staging-specific .env file for the backend
    networks:
      - sdr_network
    volumes:
      - ./sdr_backend:/app
    depends_on:
      - db

  frontend:
    build: ./sdr_frontend
    container_name: sdr_frontend
    ports:
      - "3000:3000"
    networks:
      - sdr_network
    volumes:
      - ./sdr_frontend:/app
    depends_on:
      - backend

  db:
    image: postgres:latest
    container_name: sdr_db
    environment:
      - POSTGRES_USER=staging_user
      - POSTGRES_PASSWORD=staging_password
      - POSTGRES_DB=staging_db
    networks:
      - sdr_network
    volumes:
      - sdr_db_data:/var/lib/postgresql/data

networks:
  sdr_network:
    driver: bridge

volumes:
  sdr_db_data:
