# Main
title="Security Architecture Analyzer API"
description="Analyzes security architecture documents and images to identify gaps and provide recommendations."
version="1.0.0"

# API Keys
 OPENAI_API_KEY=$OPENAI_API_KEY

# Vector DB
VECTOR_DB_PATH="knowledge_base/faiss_index/index.faiss"

# Knowledge Base
## CVE - Common Vulnerabilities and Exposures
CVE_API_URL = "https://services.nvd.nist.gov/rest/json/cves/2.0"
CVE_DATA_PATH = "knowledge_base/cve_data/cve_data.json"


# Uploads
UPLOAD_FOLDER = "uploads/"

# Output
OUTPUT_FOLDER = "outputs/"

# ML Models
ML_MODELS_DIR = "ml_models/intent_classifier"


LANGSMITH_APIKEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="SDR-Project"

# Database
DB_USER="postgres"
DB_PASSWORD="sdr2025"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="securetrack"

POSTGRES_DATABASE_URL="postgresql+asyncpg://postgres:sdr2025@localhost:5432/securetrack"
SUPABASE_URL="postgresql://postgres.yinltryamlaidmexpvnx:SecureTrack2025@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
SUPABASE_PROJECT_URL=https://yinltryamlaidmexpvnx.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpbmx0cnlhbWxhaWRtZXhwdm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM5ODE2OCwiZXhwIjoyMDU2OTc0MTY4fQ.fij-xrU-WolOzB3L-QhJZP_x11XmBhipfc2enONyuYI
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpbmx0cnlhbWxpYWRtcGV2bnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MjYxNjgsImV4cCI6MjAzNjAwMjE2OH0.10000000000000000000000000000000"