# Main
title="Security Architecture Analyzer API"
description="Analyzes security architecture documents and images to identify gaps and provide recommendations."
version="1.0.0"

# CORS
CORS_ORIGINS=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_CREDENTIALS=true
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Origin,Accept

# Vector DB
VECTOR_DB_PATH="knowledge_base/faiss_index/index.faiss"

# Allow frontend origins (Update this to match your frontend URL)
origins = [
    "http://localhost:8080",  # If your frontend runs on port 3000
    "http://127.0.0.1:8080",  # Alternative localhost format
    "http://yourfrontenddomain.com",  # Add this if deployed
]

# Knowledge Base
## CVE - Common Vulnerabilities and Exposures
CVE_API_URL = "https://services.nvd.nist.gov/rest/json/cves/2.0"
CVE_DATA_PATH = "knowledge_base/cve_data/cve_data.json"


# Uploads
UPLOAD_FOLDER = "uploads/"

# Output
OUTPUT_FOLDER = "outputs/"
