# Main
title="Security Architecture Analyzer API"
description="Analyzes security architecture documents and images to identify gaps and provide recommendations."
version="1.0.0"

# API Keys
 OPENAI_API_KEY=$OPENAI_API_KEY

# Vector DB
VECTOR_DB_PATH="knowledge_base/faiss_index/index.faiss"

# Knowledge Base
## CVE - Common Vulnerabilities and Exposures
CVE_API_URL = "https://services.nvd.nist.gov/rest/json/cves/2.0"
CVE_DATA_PATH = "knowledge_base/cve_data/cve_data.json"


# Uploads
UPLOAD_FOLDER = "uploads/"

# Output
OUTPUT_FOLDER = "outputs/"

# ML Models
ML_MODELS_DIR = "ml_models/intent_classifier"


LANGSMITH_APIKEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="SDR-Project"
